print('Задача 9. ...Теперь можно посчитать и свою')
print('------------------------------------------')

# Пока бухгалтер считала среднюю зарплату сотрудников,
# ей стало интересно, а не зря ли она работает столько времени на одном месте?
# Ей захотелось узнать, увеличивается ли её зарплата с каждым месяцем или нет.
# 
# Пользователь вводит 10 чисел.
# Напишите программу, которая проверяет, упорядочены ли они по возрастанию.

previos_salary = 0

for salary in range(10):
  current_salary = int(input('Введите зарплату за месяц: '))
  if current_salary > previos_salary:
    print('Зарплата увеличивается')
    previos_salary = current_salary
  else:
    print('!! - Вы работаете зря ((')
    print('------------------------------------------')
    break
  print('--> Вы удачно устроились на работу!')
  print('------------------------------------------')
  
  