print('Задача 2. Должники')
print('--------------------')

# Должники и законопослушные граждане хранятся в одной базе банка.
# Из этой базы нам выделяются по 10 человек, у каждого из которых есть свой номер.
# Правда, иногда база глючит и выдаёт нам отрицательный номер.
# А ещё по статистике, которую собрал наш МирПрогБанк, 
# каждый второй, кто в этом году брал кредит, не выплатил его вовремя.
# 
# Пользователь вводит 10 чисел.
# Напишите программу,
# которая определяет, сколько из них являются одновременно четными и положительными.

quantity = 0
for n in range(10):
  number = int(input('Введите число:'))
  if number % 2 == 0 and number > 0:
    quantity += 1
print('Количество четных и положительных чисел =', quantity)
print('--------------------')
