print('Задача 10.')
print('------------------------')

#Для настольной игры используются карточки с номерами от 1 до N.
# Одна карточка потерялась.
# Найдите ее, зная номера оставшихся карточек.
# 
# Вводится число N,
# далее еще N − 1 чисел: 
# номера оставшихся карточек (различные числа от 1 до N).
# Программа должна вывести номер потерянной карточки.
summ_all  = 0
summ_real = 0

number = int(input('Введите число N: '))
for n_all in range(number + 1):
  summ_all += n_all
for nr in range(number - 1):
  n_real = int(input('Вводите числа карточек без потерявшейся: '))
  summ_real += n_real
  print(summ_real)
print('-->Потерявшаяся карточка: ', summ_all - summ_real)
print('------------------------')