print('Задача 3. Посчитай чужую зарплату...')
print('--------------------')
# Бухгалтер устала постоянно считать вручную среднегодовую зарплату сотрудников компании
# и, чтобы облегчить себе жизнь, обратилась к программисту.
 
# Напишите программу,
# которая принимает от пользователя зарплату сотрудника за каждый из 12 месяцев 
# и выводит на экран среднюю зарплату за год.

summ_year = 0
for month in range(1, 13):  
  print('Введите зарплату за ', month, 'месяц:')
  salary = int(input())
  summ_year += salary
print('--> Средняя зарплата за год = ', summ_year / 12)  
  
print('--------------------')